<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Potomac Worker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@400;500;600&family=Ubuntu+Mono&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #404040;
            color: white;
            font-family: 'Ubuntu Mono', monospace;
            padding-top: 100px; /* Add padding to prevent content from being covered */
        }
        .navbar {
            background-color: white;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 1030;
            top: 0;
        }
        .navbar-nav {
            font-family: 'Oswald', sans-serif;
            font-size: 1.25rem;
        }
        .navbar-nav .nav-link, .navbar-brand, .dropdown-menu .dropdown-item {
            color: red;
            padding: 0.75rem 1rem;
        }
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #d1d1d1;
        }
        .nav-item:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }
        .navbar-brand {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand img {
            max-height: 100px;
            width: auto;
            height: auto;
        }
        .title-heading {
            font-family: 'Oswald', sans-serif;
            color: red; /* Customize the color as needed */
            text-align: center; /* Center-align the heading */
            margin-top: 20px; /* Add top margin for spacing */
        }
        .subheading {
            font-family: 'Roboto', sans-serif;
            color: white; /* Customize the color as needed */
            text-align: center; /* Center-align the subheading */
            margin-top: 10px; /* Add top margin for spacing */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/static/images/IMG_6453.png" alt="The Potomac Worker Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/national">National</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/international">International</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/workerscorrespondence">Workers' Correspondence</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/culture">Culture</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                        About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="#">Editorial Line</a></li>
                        <li><a class="dropdown-item" href="#">About</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
